vendor_name = ModelSim
source_file = 1, G:/Meu Drive/FPGA/MAX10/Ejercicios/1/led_tb.vht
source_file = 1, G:/Meu Drive/FPGA/MAX10/Ejercicios/1/led.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/FPGA/MAX10/Ejercicios/1/db/1.cbx.xml
design_name = hard_block
design_name = led
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, led, 1
instance = comp, \c~output\, c~output, led, 1
instance = comp, \b~input\, b~input, led, 1
instance = comp, \a~input\, a~input, led, 1
instance = comp, \c~0\, c~0, led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, led, 1
