m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/FPGA/Aula3/Ejemplo1/simulation/modelsim
Ea3_1
Z1 w1743655319
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1.vhd
Z5 FG:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1.vhd
l0
L4
VLo=3T_o51V]bKX1=O?;Gb2
!s100 7UTM;JM0K9AjAb<SbF4hQ1
Z6 OV;C;10.5b;63
31
Z7 !s110 1743698627
!i10b 1
Z8 !s108 1743698627.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1.vhd|
Z10 !s107 G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Ablinking
R2
R3
DEx4 work 4 a3_1 0 22 Lo=3T_o51V]bKX1=O?;Gb2
l11
L10
V;kJGnQ8i3WZmXd`AMT_5k0
!s100 2>B>:din1Q]`9`^QkE^^`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ea3_1_tb
Z13 w1743697628
R2
R3
R0
Z14 8G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1_tb.vht
Z15 FG:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1_tb.vht
l0
L30
V1ZSRU3le@Ed8`GFJCB0<R3
!s100 o:NEIePnn`JS`6B3_jo9:2
R6
31
Z16 !s110 1743698628
!i10b 1
Z17 !s108 1743698628.000000
Z18 !s90 -reportprogress|300|-93|-work|work|G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1_tb.vht|
Z19 !s107 G:/Meu Drive/FPGA/Aula3/Ejemplo1/A3_1_tb.vht|
!i113 1
R11
R12
Aa3_1_arch
R2
R3
DEx4 work 7 a3_1_tb 0 22 1ZSRU3le@Ed8`GFJCB0<R3
l48
L33
VVNJBWJHW>HBS;cZ:cLNfL0
!s100 :DfHN3>G7IolYP4HN^0iT0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
